plugins {
    alias libs.plugins.android.library
}

android {
    namespace "org.envirocar.remote"

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    // Android dependencies.

    implementation libs.androidx.appcompat

    // Dependency injection, view injection, event bus etc.

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // RxJava dependencies.

    implementation libs.rxjava
    implementation libs.rxjava2.rxandroid

    // Retrofit2 dependencies.

    api libs.retrofit
    api libs.retrofit.converter.gson
    api libs.retrofit.adapter.rxjava2

    // Third party libraries.

    implementation libs.commons.compress

    // Modules.

    api project(path : ":org.envirocar.core")
}
