<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

 	<org.envirocar.app.activity.preference.EditPreferenceWithSummary
		xmlns:enviroCar="http://envirocar.org"
		android:key="ec_test_key"
		android:title="testTitle"
		android:summary="testSummary: %s"
		android:defaultValue="5"
		android:inputType="number"
		enviroCar:min="0"
		enviroCar:max="15"
		android:maxLength="8"
		android:id="@+id/test_id"/>
 	
</PreferenceScreen>