plugins {
    alias libs.plugins.android.library
}

android {
    namespace "org.envirocar.core"

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android dependencies.

    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.appcompat

    implementation libs.androidx.room.runtime
    annotationProcessor libs.room.compiler

    // Dependency injection, view injection, event bus etc.

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    implementation libs.otto

    // RxJava dependencies.

    implementation libs.rxjava
    implementation libs.rxjava2.rxandroid

    // Google dependencies.

    implementation libs.gson
    implementation libs.jsr305

    // Third party libraries.

    implementation libs.acra.core
    implementation libs.commons.compress
    implementation libs.material.dialogs.core
    implementation(libs.opencsv) {
        exclude module: "commons-logging"
    }
}
