apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportV7

    // Dependency injection, view injection, event bus...
    implementation rootProject.ext.dagger
    annotationProcessor  rootProject.ext.daggerCompiler
    implementation rootProject.ext.otto

    // RxJava dependencies
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    // acra
    implementation rootProject.ext.acra

    // Google dependencies
    implementation rootProject.ext.gson
    implementation rootProject.ext.findBugs

    // Third party
    implementation rootProject.ext.apacheCommons
    implementation rootProject.ext.materialDialogs
    implementation rootProject.ext.openCSVReader exclude module: 'commons-logging'

    //Room
    implementation rootProject.ext.androidRoom
    annotationProcessor rootProject.ext.supportRoom
}



