apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation supportV7

    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    implementation rootProject.ext.otto

    api project(path : ':org.envirocar.core')
    implementation 'junit:junit:4.12'
}

