apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android depndencies
    implementation supportV7

    // Dependency injection, view injection, event bus...
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.otto

    // RxJava dependencies
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    // Testing dependencies
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junit

    // Modules
    api project(path : ':org.envirocar.core')
}

