# enviroCar-app

./: .dockerignore  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile.build  Dockerfile.release  Dockerfile.simulator  LICENSE  LICENSE_HEADER  NOTICE  README.md  SignupActivity.java  build.gradle  gradle.properties  local.properties  settings.gradle  strings_activity_login.xml
LocationPrivacyToolkit/: build.gradle
LocationPrivacyToolkit/src/main/: AndroidManifest.xml
Locationprivacytoolkit/: build.gradle
android-obd-simulator/: .gitignore  AndroidManifest.xml  build.gradle
android-obd-simulator/res/layout/: custom_title.xml  main.xml  message.xml
android-obd-simulator/res/menu/: option_menu.xml
android-obd-simulator/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
org.envirocar.algorithm/: build.gradle  proguard-rules.pro
org.envirocar.algorithm/src/main/: AndroidManifest.xml
org.envirocar.app/: .gitignore  AndroidManifest.xml  AndroidManifest.xml.orig  build.gradle  build_adjustVersion.xml  proguard-project.txt  project.properties
org.envirocar.app/.externalToolBuilders/: .gitignore  build_adjustVersion.launch
org.envirocar.app/.github/workflows/: android_ci.yml
org.envirocar.app/assets/: dot_loading.json  nocarfound.json  open_source_licenses.html
org.envirocar.app/assets/database/: beautify.py  power_sources.csv  vehicles.csv
org.envirocar.app/res/anim/: anim_up.xml  check_animation.xml  fade_in.xml  fade_out.xml  layout_animation.xml  selectionlistanim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  translate_in_bottom_login_card.xml  translate_out_bottom_card.xml  translate_slide_in_bottom_fragment.xml  translate_slide_in_left_card.xml  translate_slide_in_left_fragment.xml  translate_slide_in_right.xml  translate_slide_in_right_card.xml  translate_slide_in_right_fragment.xml  translate_slide_in_top_fragment.xml  translate_slide_out_bottom.xml  translate_slide_out_left_card.xml  translate_slide_out_left_fragment.xml  translate_slide_out_right.xml  translate_slide_out_right_card.xml  translate_slide_out_right_fragment.xml  translate_slide_out_top_fragment.xml
org.envirocar.app/res/animator/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
org.envirocar.app/res/color/: dashboard_button_selector.xml  dashboard_indicator_selector.xml
org.envirocar.app/res/drawable/: ab_background_cario_gradient.xml  actionbarlogo_with_padding.xml  background_card.xml  baseline_expand_less_24.xml  baseline_no_internet.xml  border.xml  bottom_right_corner.xml  btn_cab_done_cario.xml  btn_cario.xml  btn_dark.xml  btn_dashboard_circle.xml  btn_dashboard_connected_circle.xml  btn_grey.xml  btn_new.xml  btn_outline.xml  btn_white.xml  check_mark.xml  checkboxitem_background_drawable.xml  circle_indicator.xml  custom_password_eye.xml  dashboard_avd_anim.xml  delete_all.xml  envirocar_background.xml  envirocar_launch_screen.xml  group_indicator.xml  header_gradient.xml  header_gradient_dashboard.xml  ic_about.xml  ic_alert.xml  ic_arrow_down.xml  ic_auto_connect_24.xml  ic_auto_record_24.xml  ic_automatic_upload_24.xml  ic_baseline_account_circle_36.xml  ic_baseline_brightness_4_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_36.xml  ic_baseline_keyboard_arrow_down_24.xml  (+82 more)
org.envirocar.app/res/drawable-anydpi/: ic_action_arrow_foward.xml  ic_action_mail.xml  ic_action_pass.xml  ic_action_user.xml  ic_gps.xml  ic_obd.xml
org.envirocar.app/res/drawable-xxhdpi/: dashboard_anim.xml
org.envirocar.app/res/layout/: activity_account_login_card.xml  activity_account_login_card_new.xml  activity_account_register_card.xml  activity_account_register_card_new.xml  activity_account_statistic_list_entry.xml  activity_base_main_bottom_bar.xml  activity_car_selection_layout.xml  activity_car_selection_layout_carlist_entry.xml  activity_car_selection_layout_sheet.xml  activity_car_selection_newcar_card.xml  activity_car_selection_newcar_fragment.xml  activity_car_selection_newcar_fragment_new.xml  activity_car_selection_newcar_fueltype_item.xml  activity_car_selection_newcar_spinner_item.xml  activity_help_layout.xml  activity_help_layout_general.xml  activity_help_test.xml  activity_logbook.xml  activity_logbook_add_fueling_card.xml  activity_logbook_add_fueling_card_new.xml  activity_logbook_car_spinner_entry.xml  activity_logbook_edit_fueling_card.xml  activity_logbook_fragment_test.xml  activity_logbook_listentry.xml  activity_logbook_listentry_new.xml  activity_logbook_no_fuelings_info.xml  activity_logbook_spinner_white.xml  activity_logbook_value_unit_view.xml  activity_login.xml  activity_map.xml  activity_map_expanded.xml  activity_model_dashboard.xml  activity_obd_selection_fragment.xml  activity_obd_selection_layout.xml  activity_obd_selection_layout_paired_list_entry.xml  activity_obdplus_gpstrack_recording_screen.xml  activity_on_boarding.xml  activity_recording_screen.xml  activity_settings.xml  activity_signin.xml  (+154 more)
org.envirocar.app/res/menu/: context_item.xml  context_item_remote.xml  menu_car_selection_add_car.xml  menu_card_popup_local_track.xml  menu_card_popup_remote_track.xml  menu_dashboard_logged_in.xml  menu_dashboard_logged_out.xml  menu_dashboard_map.xml  menu_dashboard_tempomat.xml  menu_logbook_add_fueling.xml  menu_login.xml  menu_nav_drawer.xml  menu_select_bluetooth_preference.xml  menu_test.xml  menu_tracklist_cardlayout.xml  menu_tracks.xml  navigation.xml
org.envirocar.app/res/mipmap-anydpi-v26/: ic_launcher.xml  username_icon.xml
org.envirocar.core/: build.gradle
org.envirocar.obd/: build.gradle
org.envirocar.remote/: build.gradle
org.envirocar.storage/: build.gradle
voicecommand/: README.md  build.gradle
(+1930 files in other folders)
