buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

allprojects {
    apply plugin: "license"

    license {
        header rootProject.file('LICENSE_HEADER')
        strictCheck true
        include "**/*.java"
        include "**/*.xml"
        include "**/*.html"
        exclude "**/MoreObjects.java"
        exclude "**/Preconditions.java"
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.2'
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 34
    versionName = "0.22.5"

    javaCompileVersion = JavaVersion.VERSION_1_8

    // Android dependencies.
    supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    supportV7 = 'androidx.appcompat:appcompat:1.0.0'
    supportDesign = 'com.google.android.material:material:1.0.0'
    supportCardview = 'androidx.cardview:cardview:1.0.0'
    supportRecyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    supportConstraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Dependency injection, view injection, event bus...
    dagger = 'com.google.dagger:dagger:2.22.1'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.22.1'
    butterKnife = 'com.jakewharton:butterknife:10.1.0'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.1.0'
    otto = 'com.squareup:otto:1.3.8'

    // Retrofit2 dependencies.
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.5.0'
    retrofitGson2 = 'com.squareup.retrofit2:converter-gson:2.5.0'
    retrofitAdapters2 = 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    retrofitRxJava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Retrofit dependencies.
    retrofit = 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    retrofitGson = 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    retrofitAdapters = 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta2'
    retrofitRxJava = 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // RxJava dependencies.
    rxJava = 'io.reactivex:rxjava:1.0.16'
    rxAndroid = 'io.reactivex:rxandroid:1.0.1'
    rxPreferences = 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    rxBinding = 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    sqlBrite = 'com.squareup.sqlbrite:sqlbrite:0.4.1'

    // Google dependencies
    gson = 'com.google.code.gson:gson:2.3'
    //guava = 'com.google.guava:guava:18.0'
    findBugs = 'com.google.code.findbugs:jsr305:3.0.0'
    playServicesLocation = 'com.google.android.gms:play-services-location:15.0.1'

    //acra
    acra = 'ch.acra:acra-core:5.1.3'

    // other third party dependencies.
    materialDialogs = 'com.afollestad.material-dialogs:core:0.9.6.0'
    helloCharts = 'com.github.lecho:hellocharts-library:1.5.8@aar'
    fabProgressCircle = 'com.github.jorgecastilloprz:fabprogresscircle:1.01'
    mapbox = 'com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar'
    segmentedUIController = 'info.hoang8f:android-segmented:1.0.6'
    apacheCommons = 'org.apache.commons:commons-compress:1.12'

    // Testing
    junit = 'junit:junit:4.12'

}
