plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.license.plugin)
}

allprojects {
    license {
        header rootProject.file("LICENSE_HEADER")
        strictCheck true
        include "**/*.java"
        include "**/*.xml"
        include "**/*.html"
        exclude "**/MoreObjects.java"
        exclude "**/Preconditions.java"
    }
}
