<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/locationConfigTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/locationConfigSwitch"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationConfigTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_info"
                android:drawablePadding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationConfigSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/locationConfigChip"
            style="@style/Theme.LocationPrivacyToolkit.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/locationConfigTitleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/locationConfigTitleView"
            app:layout_constraintTop_toTopOf="@id/locationConfigTitleView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/locationConfigSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:theme="@style/Theme.LocationPrivacyToolkit.Switch"
            app:layout_constraintBottom_toBottomOf="@id/locationConfigTitleView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/locationConfigSlider"
            style="@style/Theme.LocationPrivacyToolkit.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationConfigTitleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>