<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/locationConfigTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/locationConfigSwitch" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationConfigTitle"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_info"
                android:drawablePadding="8dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationConfigSubtitle"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/locationConfigChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            style="@style/Theme.LocationPrivacyToolkit.Chip"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/locationConfigTitleView"
            app:layout_constraintBottom_toBottomOf="@id/locationConfigTitleView"
            app:layout_constraintLeft_toRightOf="@id/locationConfigTitleView"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/locationConfigSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            style="@style/Theme.LocationPrivacyToolkit.Switch"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/locationConfigTitleView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />

        <com.google.android.material.slider.Slider
            android:id="@+id/locationConfigSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp"
            style="@style/Theme.LocationPrivacyToolkit.Slider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationConfigTitleView"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>