plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android dependencies.
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportV7

    implementation 'androidx.core:core-ktx:1.6.0'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Aimybox
    implementation rootProject.ext.aimyboxCore
    implementation rootProject.ext.aimyboxComponents

    // Kaldi Speechkit
    implementation rootProject.ext.kaldiSpeechkit

    // Google Platform Speechkit
    implementation rootProject.ext.googlePlatformSpeechkit

    // Rasa Core
    implementation rootProject.ext.rasaApi

    // Coroutines
    implementation rootProject.ext.lifecycleExtension
    implementation rootProject.ext.coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Dependency injection, view injection, event bus ...
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.otto


    // ok https3
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // retrofit
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.retrofitGson2

}