<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.BaseMainActivity">

    <item
        android:id="@+id/dashboard_action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="collapseActionView" />

</menu>