<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2015 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_nav_drawer_views">

        <item
            android:id="@+id/menu_nav_drawer_dashboard"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/dashboard"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/menu_nav_drawer_tracklist"
            android:icon="@drawable/device_access_storage"
            android:title="@string/my_tracks"
            android:visible="false"/>
        <item
            android:id="@+id/menu_nav_drawer_tracklist_new"
            android:icon="@drawable/device_access_storage"
            android:title="@string/my_tracks"/>
        <item
            android:id="@+id/menu_nav_drawer_logbook"
            android:icon="@drawable/logbook"
            android:title="@string/menu_logbook"/>
        <item
            android:id="@+id/menu_nav_drawer_account_login"
            android:icon="@drawable/device_access_accounts"
            android:title="@string/menu_login" />
    </group>

    <group android:id="@+id/menu_nav_drawer_group_shutdown">
        <item
            android:id="@+id/menu_nav_drawer_quit_app"
            android:icon="@drawable/ic_shutdown_black"
            android:title="Close enviroCar" />
    </group>

    <group android:id="@+id/menu_nav_drawer_group_settings">
        <item
            android:id="@+id/menu_nav_drawer_settings_general"
            android:icon="@drawable/action_settings"
            android:title="@string/menu_settings"/>
        <item
            android:id="@+id/menu_nav_drawer_settings_help"
            android:icon="@drawable/action_help"
            android:title="@string/menu_help"/>
        <item
            android:id="@+id/menu_nav_drawer_settings_sendlog"
            android:icon="@drawable/action_report"
            android:title="@string/menu_send_log"/>
    </group>

</menu>