<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cario="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklist_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckListActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Welcome to car.io!"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="It seems this is your first time starting the app"
        android:textSize="18sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue anyway" >
    </Button>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/continue_button"
        android:layout_below="@id/welcome_text"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.ifgi.car.io.ui.CheckListItem
                style="@style/CheckListLayoutStyle"
                android:id="@+id/firstItem"
                cario:itemText="@string/checklist_item_bluetooth_disabled" >
            </de.ifgi.car.io.ui.CheckListItem>
            
            <de.ifgi.car.io.ui.CheckListItem
                style="@style/CheckListLayoutStyle"
                android:id="@+id/secondItem"
                cario:itemText="@string/app_name" >
            </de.ifgi.car.io.ui.CheckListItem>
                        
            <de.ifgi.car.io.ui.CheckListItem
                style="@style/CheckListLayoutStyle"
                android:id="@+id/thirdItem"
                cario:itemText="@string/app_name" >
            </de.ifgi.car.io.ui.CheckListItem>
            
            <de.ifgi.car.io.ui.CheckListItem
                style="@style/CheckListLayoutStyle"
                android:id="@+id/fourthItem"
                cario:itemText="@string/app_name" >
            </de.ifgi.car.io.ui.CheckListItem>
            
            <!--
            <LinearLayout
                android:id="@+id/firstItem"
                style="@style/CheckListLayoutStyle" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CheckListTextViewStyle"
                    android:text="Bluetooth enabled" />

                <ImageView
                    android:layout_width="@dimen/checklist_textheight"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/checkmark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/action_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondItem"
                style="@style/CheckListLayoutStyle"
                android:layout_below="@id/firstItem" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CheckListTextViewStyle"
                    android:text="ODB adapter not paired" />

                <ImageView
                    android:layout_width="@dimen/checklist_textheight"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/cross" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/action_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondItem"
                style="@style/CheckListLayoutStyle"
                android:layout_below="@id/firstItem" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CheckListTextViewStyle"
                    android:text="ODB adapter not connected" />

                <ProgressBar
                    android:layout_width="@dimen/checklist_textheight"
                    android:layout_height="@dimen/checklist_textheight" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/action_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdItem"
                style="@style/CheckListLayoutStyle"
                android:layout_below="@id/secondItem" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CheckListTextViewStyle"
                    android:text="GPS not enabled" />

                <ImageView
                    android:layout_width="@dimen/checklist_textheight"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/cross" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/action_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthItem"
                style="@style/CheckListLayoutStyle"
                android:layout_below="@id/thirdItem" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CheckListTextViewStyle"
                    android:text="Not signed in" />

                <ImageView
                    android:layout_width="@dimen/checklist_textheight"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/problem" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checklist_textheight"
                    android:src="@drawable/action_right" />
            </LinearLayout>
            -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>