<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >
    
    <TextView
        android:id="@+id/track_name_textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="22sp"
        android:paddingRight="48dp" >
    </TextView>


</RelativeLayout>