plugins {
    alias libs.plugins.android.library
}

android {
    namespace "org.envirocar.algorithm"

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android dependencies.

    implementation libs.androidx.legacy.support.v4

    // Dependency injection, view injection, event bus etc.

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // RxJava dependencies.

    implementation libs.rxjava
    implementation libs.rxjava2.rxandroid

    // Modules.

    api project(path: ":org.envirocar.obd")
}
