apply plugin: 'com.android.library'

android {
    namespace "org.envirocar.algorithm"

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        compileSdk rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV7

    // Dependency injection, view injection, event bus...
    implementation  rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    // RxJava dependencies
    implementation  rootProject.ext.rxAndroid
    implementation  rootProject.ext.rxJava

    // Testing dependencies
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junit

    // Modules
    api project(path : ':org.envirocar.obd')
}
