<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="OBD Preferences" >
        <ListPreference
            android:dialogTitle="Choose Bluetooth Device"
            android:key="bluetooth_list"
            android:summary="All Bluetooth Devices"
            android:title="Bluetooth Device" />
    </PreferenceCategory>

</PreferenceScreen>