<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measurement" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id" />

    <TextView
        android:id="@+id/latitudeTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude" />

    <TextView
        android:id="@+id/longitudeTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude" />

    <TextView
        android:id="@+id/measurementTimeTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time" />

    <TextView
        android:id="@+id/throttlePositionTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tps" />

    <TextView
        android:id="@+id/rpmTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rpm" />

    <TextView
        android:id="@+id/speedTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed" />

    <TextView
        android:id="@+id/fuelTypeTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_type" />
    
    <TextView
        android:id="@+id/fuelConsumptionTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_consumption" />

    <TextView
        android:id="@+id/intakePressureTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intake_pressure" />

    <TextView
        android:id="@+id/intakeTemperatureTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intake_temperature" />

    <TextView
        android:id="@+id/shortTermTrimBank1TextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sttb1" />

    <TextView
        android:id="@+id/longTermTrimBank1TextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lttb1" />

    <TextView
        android:id="@+id/mafTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maf" />
    
    <TextView
        android:id="@+id/engineLoadTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/engine_load" />

    <TextView
        android:id="@+id/carTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car" />

</LinearLayout>