<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/startMap"
        android:title="@string/startMap">
    </item>
    <item
        android:id="@+id/editName"
        android:title="@string/editName">
    </item>
    <item
        android:id="@+id/editDescription"
        android:title="@string/editDescription">
    </item>
    <item
        android:id="@+id/deleteTrack"
        android:title="@string/deleteTrack">
    </item>
    <item
        android:id="@+id/uploadTrack"
        android:title="@string/uploadTrack">
    </item>

</menu>