<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_obd_settings" >
        <ListPreference
            android:dialogTitle="@string/pref_prompt_chose_adapter"
            android:key="bluetooth_list"
            android:summary="@string/pref_summary_chose_adapter"
            android:title="@string/pref_title_chose_adapter" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_general_settings" >
        <CheckBoxPreference
            android:key="pref_auto_connect"
            android:title="@string/pref_auto_connect" />
        <!-- <CheckBoxPreference
            android:key="pref_auto_bluetooth"
            android:title="@string/pref_auto_enable_bluetooth" /> -->
        <CheckBoxPreference
            android:key="pref_wifi_upload"
            android:title="@string/pref_upload_only_in_wifi" />
        <CheckBoxPreference
            android:key="pref_always_upload"
            android:title="@string/pref_always_upload" />
        <CheckBoxPreference
            android:key="pref_display_always_activ"
            android:title="@string/pref_display_always_activ" />
        <CheckBoxPreference
            android:key="pref_imperial_unit"
            android:title="@string/imperial_unit" />
        <CheckBoxPreference 
            android:key="pref_privacy"
            android:title="@string/privacy"
            android:summaryOn="@string/track_obfuscation_on"
            android:defaultValue="true"/>
        <EditTextPreference 
            android:title="@string/pref_engine_displacement" 
            android:key="pref_engine_displacement" 
            android:summary="@string/pref_in_liters"
            android:inputType="numberDecimal"
            android:numeric="decimal"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about" >
        <Preference 
            android:key="about_version"
            android:title="@string/envirocar.org"/>
    </PreferenceCategory>
    

</PreferenceScreen>