<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2015 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_obd_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="bluetooth_enabler"
            android:title="@string/pref_bluetooth_switch_isenabled"/>
        <org.envirocar.app.view.preferences.BluetoothPairingPreference
            android:key="bluetooth_pairing"
            android:summary="@string/pref_bluetooth_pairing_summary"
            android:title="@string/pref_bluetooth_pairing"/>
        <org.envirocar.app.view.preferences.SelectBluetoothPreference
            android:key="bluetooth_list"
            android:summary="@string/pref_bluetooth_select_adapter_summary"
            android:title="@string/pref_bluetooth_select_adapter_title"/>
        <!--<ListPreference-->
        <!--android:key="bluetooth_list"-->
        <!--android:summary="@string/pref_bluetooth_select_adapter_summary"-->
        <!--android:title="@string/pref_bluetooth_select_adapter_title" />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Autoconnect (Beta)">
        <CheckBoxPreference
            android:key="pref_bluetooth_autoconnect"
            android:summary="Automatically starts a track once the OBDII has been connected."
            android:title="Enable Autoconnect"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_bluetooth_service_autostart"
            android:summary="@string/pref_bt_service_autostart_summary"
            android:title="@string/pref_bt_service_autostart_title"/>
        <org.envirocar.app.view.preferences.BluetoothDiscoveryIntervalPreference
            android:key="pref_bluetooth_discovery_interval"
            android:summary="@string/pref_bt_discovery_interval_summary"
            android:defaultValue="60"
            android:title="@string/pref_bt_discovery_interval_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_car_settings">
        <org.envirocar.app.activity.preference.CarSelectionPreference
            android:key="pref_selected_car"
            android:summary="@string/pref_select_car"
            android:title="@string/select_car"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_general_settings">
        <!-- <CheckBoxPreference
            android:key="pref_auto_bluetooth"
            android:title="@string/pref_auto_enable_bluetooth" /> -->
        <CheckBoxPreference
            android:key="pref_wifi_upload"
            android:title="@string/pref_upload_only_in_wifi"/>
        <CheckBoxPreference
            android:key="pref_always_upload"
            android:title="@string/pref_always_upload"/>
        <CheckBoxPreference
            android:key="pref_display_always_activ"
            android:title="@string/pref_display_always_activ"/>
        <CheckBoxPreference
            android:key="pref_imperial_unit"
            android:summary="@string/pref_imperial_unit_summary"
            android:title="@string/imperial_unit"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_privacy"
            android:summary="@string/pref_obfuscate_track_summary"
            android:title="@string/pref_obfuscate_track"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_text_to_speech"
            android:summary="@string/pref_text_to_speech_summary"
            android:title="@string/pref_text_to_speech" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_optional_features">
        <org.envirocar.app.activity.preference.EditPreferenceWithSummary
            xmlns:enviroCar="http://envirocar.org"
            android:defaultValue="5"
            android:inputType="number"
            android:key="ec_sampling_rate"
            android:maxLength="8"
            android:summary="@string/sampling_rate_summary"
            android:title="@string/sampling_rate_title"
            enviroCar:max="15"
            enviroCar:min="0" />
        <CheckBoxPreference
            android:key="pref_pid_supported"
            android:summary="@string/use_pid_supported_summary"
            android:title="@string/use_pid_supported"/>
        <CheckBoxPreference
            android:key="pref_enable_debug_logging"
            android:summary="@string/enable_debug_logging_summary"
            android:title="@string/enable_debug_logging"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:key="about_version"
            android:title="@string/envirocar.org"/>
    </PreferenceCategory>

</PreferenceScreen>