<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_settings_general">
        <CheckBoxPreference
            android:key="pref_always_upload"
            android:title="@string/pref_always_upload"
            android:summary="@string/pref_always_upload_sub"/>
        <CheckBoxPreference
            android:key="pref_display_always_activ"
            android:title="@string/pref_display_always_activ"
            android:summary="@string/pref_display_always_activ_sub"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_text_to_speech"
            android:summary="@string/pref_text_to_speech_summary"
            android:title="@string/pref_text_to_speech" />
        <CheckBoxPreference
            android:key="pref_imperial_unit"
            android:summary="@string/pref_imperial_unit_summary"
            android:title="@string/imperial_unit"
            android:enabled="false"
            android:visibility="gone"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_privacy"
            android:summary="@string/pref_obfuscate_track_summary"
            android:title="@string/pref_obfuscate_track"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Recording">
        <org.envirocar.app.views.settings.custom.SamplingRatePreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="pref_samplingrate"
            android:maxLength="8"
            android:summary="@string/sampling_rate_summary"
            android:title="@string/sampling_rate_title" />
        <CheckBoxPreference
            android:key="pref_automatic_recording"
            android:summary="@string/pref_bluetooth_auto_connect_summary"
            android:title="@string/pref_bluetooth_auto_connect" />
        <org.envirocar.app.views.settings.custom.AutoConnectIntervalPreference
            android:key="pref_search_interval"
            android:summary="@string/pref_bluetooth_discovery_interval_summary"
            android:defaultValue="60"
            android:title="@string/pref_bluetooth_discovery_interval"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Beta Features">
        <CheckBoxPreference
            android:key="pref_enable_diesel_consumption"
            android:summary="@string/preference_beta_diesel_consumption_sum"
            android:title="@string/preference_beta_diesel_consumption"/>
        <CheckBoxPreference
            android:key="pref_enable_gps_based_track_recording"
            android:defaultValue="false"
            android:summary="@string/preference_beta_enable_gps_based_track_recording_sum"
            android:title="@string/preference_beta_enable_gps_based_track_recording"/>
        <org.envirocar.app.views.settings.custom.GPSTrimDurationPreference
            android:key="pref_track_cut_duration"
            android:summary="@string/pref_track_cut_duration_summary"
            android:defaultValue="110"
            android:title="@string/pref_track_cut_duration"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Debugging">
        <CheckBoxPreference
            android:key="pref_enable_debug_logging"
            android:summary="@string/enable_debug_logging_summary"
            android:title="@string/enable_debug_logging"/>
    </PreferenceCategory>

</PreferenceScreen>