<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_logbook_new_fueling_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/logbook_layout_addfueling_toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_dark_cario"
        android:orientation="vertical"
        android:elevation="@dimen/spacing_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fueling"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white_cario"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_dark_cario"
        android:elevation="@dimen/spacing_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:text="Enter milage, volume and price..."
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:textColor="@color/white_cario"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="vertical"
                android:background="@color/blue_light_cario"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/activity_logbook_add_fueling_car_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Refueling"
                    android:textColor="@color/blue_dark_cario"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#787878"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Milage"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/logbook_add_fueling_milagetext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2"
                        android:hint="0.00 km"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Volume of Fuel"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/logbook_add_fueling_volumetext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2"
                        android:hint="0.00 l"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Price per Litre"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/logbook_add_fueling_priceperlitretext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2"
                        android:hint="0.00 €/l"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Total Price"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/logbook_add_fueling_totalpricetext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2"
                        android:hint="0.00 €"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="#78787878"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_info_black_24dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Partial Fueling"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2">

                        <CheckBox
                            android:id="@+id/logbook_add_fueling_partialfueling_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_weight="3"
                        android:text="Missed previous Fueling"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_weight="2">

                        <CheckBox
                            android:id="@+id/logbook_add_fueling_missedfueling_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="#78787878"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_comment_black_24dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kommentar"
                            android:textSize="12sp"/>

                        <EditText
                            android:id="@+id/logbook_add_fueling_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white_cario"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>