<?xml version="1.0" encoding="utf-8"?><!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_select_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/blue_light_cario"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_car_selection_layout_carlist_entry_firstline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:text="Car Type"
            android:textSize="16dp" />


        <RelativeLayout
            android:id="@+id/activity_car_selection_layout_carlist_entry_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_car_selection_layout_carlist_entry_firstline"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/activity_car_selection_layout_carlist_entry_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:alpha="0.54"
                android:src="@drawable/ic_drive_eta_black_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_icon"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activity_car_selection_layout_carlist_entry_year_layout"
                    android:layout_width="60dp"
                    android:layout_height="20dp">

                    <TextView
                        style="@style/carDetailsSubtitle"
                        android:layout_gravity="center"
                        android:text="Year"
                        android:textAlignment="center"
                        android:textColor="#A1A1A1"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/envirocar_color_divider_grey" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_car_selection_layout_carlist_entry_year_data"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/activity_car_selection_layout_carlist_entry_year_layout"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/activity_car_selection_layout_carlist_entry_year"
                        style="@style/carDetailsSubtitle"
                        android:text="2004"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/envirocar_color_divider_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_layout_carlist_entry_gasoline_layout"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_year_layout">

                    <TextView
                        style="@style/carDetailsSubtitle"
                        android:layout_gravity="center"
                        android:text="Type"
                        android:textAlignment="center"
                        android:textColor="#A1A1A1"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/envirocar_color_divider_grey" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_layout_carlist_entry_gasoline_data"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_car_selection_layout_carlist_entry_gasoline_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_year_data">

                    <TextView
                        android:id="@+id/activity_car_selection_layout_carlist_entry_gasoline"
                        style="@style/carDetailsSubtitle"
                        android:text="Gasoline"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/envirocar_color_divider_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_layout_carlist_entry_engine_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_gasoline_layout">

                    <TextView
                        style="@style/carDetailsSubtitle"
                        android:layout_gravity="center"
                        android:text="Displacement"
                        android:textAlignment="center"
                        android:textColor="#A1A1A1"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_car_selection_layout_carlist_entry_engine_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_gasoline_data">

                    <TextView
                        android:id="@+id/activity_car_selection_layout_carlist_entry_engine"
                        style="@style/carDetailsSubtitle"
                        android:text="Gasoline"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RadioButton
            android:id="@+id/activity_car_selection_layout_carlist_entry_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_toRightOf="@id/activity_car_selection_layout_carlist_entry_second"
            android:buttonTint="@color/colorPrimaryDark" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
