<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/activity_car_selection_layout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/envirocar_toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_car_selection_layout_exptoolbar"
                style="@style/enviroCar.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:elevation="6dp"
                app:elevation="6dp"/>

            <LinearLayout
                android:id="@+id/activity_car_selection_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enviroCar.title"
                        android:text="@string/car_selection_my_cars"/>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/actvity_car_selection_layout_loading"
                        android:layout_margin="@dimen/spacing_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:text="Loading data..."
                            android:textColor="@color/secondary_text"/>

                    </LinearLayout>

                    <!--<TextView-->
                        <!--style="@style/enviroCar.title"-->
                        <!--android:text="2 Cars"-->
                        <!--android:visibility="invisible"/>-->
                </LinearLayout>

                <ListView
                    android:id="@+id/activity_car_selection_layout_carlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/divider"
                    android:padding="@dimen/spacing_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/secondary_text"
                    android:text="@string/car_selection_no_car_selected"/>

            </LinearLayout>

            <!-- Overlay that dims the screen -->
            <FrameLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3f3f3f3f"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_general_info_background"
        layout="@layout/layout_general_info_background"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/activity_car_selection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_car_selection_new_car_fab"
        style="@style/Widget.enviroCar.Fab"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
