<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_obd_selection_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/activity_obd_selection_layout_paired_devices_text"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:text="@string/obd_selection_paired_devices"
                android:textColor="@color/blue_dark_cario"
                android:textSize="14sp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/activity_obd_selection_layout_paired_devices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:choiceMode="singleChoice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/activity_obd_selection_layout_available_devices_text"
                    style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/obd_selection_avaiable_devices"
                    android:textColor="@color/blue_dark_cario"
                    android:textSize="14sp"/>

                <ProgressBar
                    android:id="@+id/activity_obd_selection_layout_search_devices_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/activity_obd_selection_layout_rescan_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:tint="@color/blue_light_cario"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"/>

            </LinearLayout>

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:pulse_count="4"
                app:pulse_duration="6000"
                app:pulse_repeat="0"
                app:pulse_color="@color/blue_light_cario"
                app:pulse_startFromScratch="true"
                app:pulse_interpolator="Decelerate"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_bluetooth_searching_blue_24dp"
                    android:layout_centerInParent="true"/>

            </pl.bclogic.pulsator4droid.library.PulsatorLayout>

            <ListView
                android:id="@+id/activity_obd_selection_layout_available_devices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"/>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_obd_selection_layout_available_devices_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Kein Bluetooth-Gerät in der Nähe gefunden"/>

    </LinearLayout>
</LinearLayout>
