<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_details_expanded_map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_map_visualise_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:src="@drawable/ic_timeline_white_24dp"
        android:tint="#000000"
        app:backgroundTint="@color/white_cario"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/activity_track_details_expanded_map_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:elevation="2dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_map_follow_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:tint="#000000"
        android:visibility="visible"
        app:backgroundTint="@color/white_cario"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="12dp" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/activity_track_details_expanded_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:spinnerMode="dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_track_details_expanded_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_track_details_expanded_map" />

    <androidx.cardview.widget.CardView
        android:id="@+id/legendCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_track_details_expanded_map"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF2F2F2"
            android:visibility="visible">

            <ImageView
                android:id="@+id/legend"
                android:layout_width="10dp"
                android:layout_height="190dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/map_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/legend_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="0"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/legend"
                app:layout_constraintEnd_toEndOf="@+id/legend_mid" />

            <TextView
                android:id="@+id/legend_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="0"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/legend"
                app:layout_constraintStart_toEndOf="@+id/legend"
                app:layout_constraintTop_toTopOf="@+id/legend" />

            <TextView
                android:id="@+id/legend_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="0"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/legend_mid"
                app:layout_constraintTop_toTopOf="@+id/legend" />

            <TextView
                android:id="@+id/legend_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:rotation="-90"
                android:text="kmph"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/legend_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/legend_mid"
                app:layout_constraintTop_toTopOf="@+id/legend_mid" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>