<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    android:background="@color/blue_light_cario">


    <FrameLayout
        android:id="@+id/activity_logbook_fragment_test_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>