<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.recordingscreen.OBDPlusGPSTrackRecordingScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/trackMapContainer"
        android:visibility="gone"
        android:layout_above="@+id/trackDetailsContainer"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/trackSingleMeterContainer"
        android:visibility="gone"
        android:layout_above="@+id/trackDetailsContainer"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/trackMultipleMeterContainer"
        android:visibility="gone"
        android:layout_above="@+id/trackDetailsContainer"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/trackDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/cario_color_primary"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/mGpsImage"
                        android:src="@drawable/ic_location_on_white_24dp"
                        android:tint="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="GPS"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/mBluetoothImage"
                        android:tint="@color/white"
                        android:src="@drawable/ic_bluetooth_white_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/displayBluetoothCarDriving"
                        android:text="Bluetooth"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">

                <Chronometer
                    android:id="@+id/mTimerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format="%s"
                    android:gravity="center"
                    android:shadowDx="0.0"
                    android:shadowDy="-1.0"
                    android:shadowRadius="20.0"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Km/h"
                        android:id="@+id/mSpeedText"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg Speed"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Km"
                        android:id="@+id/mDistanceText"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopSwitchButtonsContainer"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/switchMetersButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/roundedwhitebutton"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recording_screen_switch_meters"
                    android:padding="10dp"
                    android:tint="@color/cario_color_primary"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopTrackRecordingButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/roundedredbutton"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/av_stop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switchViewsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/roundedwhitebutton"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recording_screen_switch_views"
                    android:padding="8dp"
                    android:tint="@color/cario_color_primary"
                    />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>