<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2021 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/img_map"
            android:src="@drawable/login_bg_transparent" />


        <ImageView
            android:id="@+id/activity_login_logo"
            style="@style/envirocar.login.logo"
            android:transitionName="imageMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_envirocar_logo_white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/white_cario"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_username_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintWidth_max="500dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_signup_username_input"
                style="@style/envirocar.login.edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_login_logo"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_action_user"
                android:hint="@string/username"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_email_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_username_input_layout"
            app:layout_constraintWidth_max="500dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_signup_email_input"
                style="@style/envirocar.login.edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_action_mail"
                android:hint="@string/email"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_password_1_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_email_input_layout"
            app:layout_constraintWidth_max="500dp"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconTint="@color/white_cario">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_signup_password_1"
                style="@style/envirocar.login.edittext"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_action_pass"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signup_password_2_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_password_1_layout"
            app:layout_constraintWidth_max="500dp"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconTint="@color/white_cario">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_signup_password_2"
                style="@style/envirocar.login.edittext"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_action_pass"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/activity_signup_tou_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:buttonTint="@color/white_cario"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_password_2_layout" />

        <TextView
            android:id="@+id/activity_signup_tou_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_acknowledge_tou_text"
            android:textColor="@color/white_cario"
            android:textColorLink="@color/blue_light_cario"
            app:layout_constraintBottom_toTopOf="@id/activity_signup_tou_checkbox"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toEndOf="@id/activity_signup_tou_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_tou_checkbox" />

        <CheckBox
            android:id="@+id/activity_signup_ps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white_cario"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_tou_text" />

        <TextView
            android:id="@+id/activity_signup_ps_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signup_acknowledge_ps_text"
            android:textColor="@color/white_cario"
            android:textColorLink="@color/blue_light_cario"
            app:layout_constraintBottom_toTopOf="@+id/activity_signup_ps_checkbox"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toEndOf="@id/activity_signup_ps_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_ps_checkbox" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_signup_register_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/cario_color_primary_dark"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/activity_signup_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signup_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_ps_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white_cario" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_signup_register_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/already_registered_question" />

            <TextView
                android:id="@+id/activity_signup_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:importantForAccessibility="yes"
                android:text="@string/already_registered_sign_in"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white_cario" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_signup_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_signup_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
