<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_xxxxlarge"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_car_selection_layout_carlist_entry_icon"
        android:layout_width="@dimen/image_icon_s"
        android:layout_height="@dimen/image_icon_s"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_drive_eta_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_car_selection_layout_carlist_entry_firstline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Car Type"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_car_selection_layout_carlist_entry_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_car_selection_layout_carlist_entry_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_car_selection_layout_carlist_entry_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_light1"
        android:text="2004"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_car_selection_layout_carlist_entry_firstline"
        app:layout_constraintTop_toBottomOf="@+id/activity_car_selection_layout_carlist_entry_firstline" />

    <TextView
        android:id="@+id/activity_car_selection_layout_carlist_entry_gasoline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_light1"
        android:text="Gasoline"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_car_selection_layout_carlist_entry_year"
        app:layout_constraintStart_toEndOf="@+id/activity_car_selection_layout_carlist_entry_year"
        app:layout_constraintTop_toTopOf="@+id/activity_car_selection_layout_carlist_entry_year" />

    <TextView
        android:id="@+id/activity_car_selection_layout_carlist_entry_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_light1"
        android:text="Gasoline"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_car_selection_layout_carlist_entry_gasoline"
        app:layout_constraintStart_toEndOf="@+id/activity_car_selection_layout_carlist_entry_gasoline"
        app:layout_constraintTop_toTopOf="@+id/activity_car_selection_layout_carlist_entry_gasoline" />

</androidx.constraintlayout.widget.ConstraintLayout>
