<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2021 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card">

        <ImageView
            android:id="@+id/signin_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/img_map"
            android:src="@drawable/login_bg_transparent"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="0dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/activity_login_logo"
            style="@style/envirocar.login.logo"
            android:transitionName="imageMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_envirocar_logo_white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signin_username_input_layout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:startIconDrawable="@drawable/username_icon"
            app:startIconTint="#0065A0"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="#0065A0"
            app:boxBackgroundColor="#3387CEEB"
            app:layout_constraintEnd_toEndOf="@id/activity_signin_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signin_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintWidth_max="500dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_signin_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_user"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_signin_password_input_layout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:boxBackgroundColor="#3387CEEB"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#0065A0"
            app:layout_constraintEnd_toEndOf="@id/activity_signin_guideline_right"
            app:layout_constraintStart_toStartOf="@id/activity_signin_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signin_username_input_layout"
            app:layout_constraintWidth_max="500dp"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/custom_password_eye"
            app:endIconTint="#0065A0"
            app:startIconDrawable="@drawable/ic_action_pass"
            app:startIconTint="#0065A0">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_login_password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_action_pass"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_signin_login_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            app:cardBackgroundColor="#0065A0"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/activity_signin_guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/activity_signin_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signin_password_input_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"
                android:textColor="@color/white_cario"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="or"
            android:textColor="#878787"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activity_signin_register_button"
            app:layout_constraintEnd_toStartOf="@+id/activity_signin_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/activity_signin_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/activity_signin_login_button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_signin_register_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="468dp"
            app:cardBackgroundColor="#E2E2E2"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_signin_guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activity_signin_guideline_left"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textColor="#878787"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_signin_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_signin_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>