<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_track_statistics_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.envirocar.app.view.trackdetails.TrackStatisticsActivity"
    tools:ignore="MergeRootFrame"/>
