<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2015 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<io.codetail.widget.RevealLinearLayout
    android:id="@+id/activity_car_selection_new_car_reveal_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    android:gravity="bottom|end"
    android:orientation="vertical"
    android:paddingTop="@dimen/abc_action_bar_default_height_material">

    <!--<LinearLayout-->
        <!--android:id="@+id/activity_car_selection_new_car_sheet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white_cario"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingTop="@dimen/spacing_medium"-->
        <!--android:paddingBottom="@dimen/spacing_large"-->
        <!--android:paddingLeft="@dimen/spacing_large"-->
        <!--android:paddingRight="@dimen/spacing_large"-->
        <!--android:visibility="invisible">-->

        <!--<TextView-->
            <!--style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/spacing_medium"-->
            <!--android:layout_marginTop="@dimen/spacing_medium"-->
            <!--android:text="New Car"-->
            <!--android:textColor="@color/blue_dark_cario"-->
            <!--android:textSize="14sp"/>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="@dimen/spacing_medium"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#3f3f3f3f"/>&ndash;&gt;-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/activity_car_selection_manufacturer_input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/activity_car_selection_manufacturer_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:completionThreshold="1"-->
                <!--android:hint="@string/prompt_car_manufacturer"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->

            <!--android:id="@+id/activity_car_selection_model_input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/activity_car_selection_model_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:completionThreshold="1"-->
                <!--android:hint="@string/prompt_car_model"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/activity_car_selection_year_input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/activity_car_selection_year_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:completionThreshold="1"-->
                <!--android:hint="@string/prompt_car_constructionYear"-->
                <!--android:inputType="number"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/activity_car_selection_engine_input_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/activity_car_selection_engine_edit_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:completionThreshold="1"-->
                <!--android:hint="@string/prompt_car_engineDisplacement"-->
                <!--android:inputType="number"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/spacing_large">-->

            <!--<FrameLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"></FrameLayout>-->

            <!--<Button-->
                <!--android:id="@+id/activity_car_selection_add_car_button"-->
                <!--style="?attr/borderlessButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:text="Okay"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/blue_dark_cario"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</io.codetail.widget.RevealLinearLayout>
