<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    tools:context="org.envirocar.app.view.trackdetails.TrackStatisticsActivity$PlaceholderFragment">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/activity_track_statistics_fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue_dark_cario"/>

    <lecho.lib.hellocharts.view.PreviewLineChartView
        android:id="@+id/activity_track_statistics_fragment_chart_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</tools:LinearLayout>