<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark_cario">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboardingViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="140dp"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/onboardingIndicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/onBoardingButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/dashboard_button_selector"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/onBoardingButtonText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="NEXT"
                android:textSize="18dp"
                android:textColor="@color/white_cario" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>