<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2015 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white_cario"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/activity_track_details_list_element_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_settings"/>

    <TextView
        android:id="@+id/activity_track_details_list_element_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingRight="72dp"
        android:layout_alignParentLeft="true"
        android:text="wrust"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="#ff323232"/>

    <TextView
        android:id="@+id/activity_track_details_list_element_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="wurstrack"
        android:textSize="16sp"
        android:textColor="#939393"/>
</RelativeLayout>