<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_car_selection_newcar_toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_dark_cario"
        android:elevation="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/car_selection_add_car"
            android:textColor="@color/white_cario"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_car_selection_newcar_toolbar_exp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_dark_cario"
        android:elevation="@dimen/spacing_medium"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_large"
                android:gravity="bottom"
                android:text="@string/car_selection_enter_info"
                android:textColor="@color/white_cario"
                android:textSize="13sp"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_car_selection_newcar_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_car_selection_newcar_download_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/activity_car_selection_newcar_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:text="Loading data..."/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_newcar_manufacturer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:alpha="0.54"
                        android:src="@drawable/ic_drive_eta_black_24dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_car_selection_newcar_manufacturer_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="3">

                        <AutoCompleteTextView
                            android:id="@+id/activity_car_selection_newcar_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="3"
                            android:completionThreshold="1"
                            android:hint="@string/car_selection_manufacturer"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_medium"/>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/activity_car_selection_newcar_manufacturer_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_newcar_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_drive_eta_black_24dp"
                        android:visibility="invisible"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="3">

                        <AutoCompleteTextView
                            android:id="@+id/activity_car_selection_newcar_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="3"
                            android:completionThreshold="1"
                            android:hint="@string/car_selection_model"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_medium"/>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/activity_car_selection_newcar_model_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_car_selection_newcar_year_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_drive_eta_black_24dp"
                        android:visibility="invisible"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="3">

                        <AutoCompleteTextView
                            android:id="@+id/activity_car_selection_newcar_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="3"
                            android:completionThreshold="1"
                            android:hint="@string/car_selection_construction_year"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_medium"/>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/activity_car_selection_newcar_year_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_car_selection_newcar_engine_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_drive_eta_black_24dp"
                        android:visibility="invisible"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <AutoCompleteTextView
                            android:id="@+id/activity_car_selection_newcar_engine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_weight="3"
                            android:completionThreshold="1"
                            android:hint="@string/car_selection_engine_displacement"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_medium"/>

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/activity_car_selection_newcar_engine_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="#8e8e8e8e"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:text="@string/fuel_type"
                            android:textSize="12sp"/>

                        <RadioGroup
                            android:id="@+id/activity_car_selection_newcar_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/activity_car_selection_newcar_radio_group_gasoline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xlarge"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/gasoline"/>

                            <RadioButton
                                android:id="@+id/activity_car_selection_newcar_radio_group_diesel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/diesel"/>

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
