<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_logbook_toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark_cario"
            android:orientation="vertical"
            app:elevation="6dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_cario">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_logbook_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/enviroCar.title"
                        android:text="My Fuelings"/>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/enviroCar.title"
                        android:text="2 Fuelings"
                        android:visibility="gone"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/activity_logbook_toolbar_fuelinglist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="#00000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Car Selected"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_logbook_toolbar_new_fueling_fab"
                style="@style/Widget.enviroCar.Fab"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"/>

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/activity_logbook_not_logged_in"
        layout="@layout/not_logged_in_info"
        android:visibility="gone"/>

    <include
        android:id="@+id/activity_logbook_no_fuelings_info_view"
        layout="@layout/activity_logbook_no_fuelings_info"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_general_info_background"
        layout="@layout/layout_general_info_background"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/activity_logbook_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</RelativeLayout>
