<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
    android:minHeight="300dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bluetooth_pairing_preference_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark_cario"
        android:title="@string/bluetooth_pairing_preference_toolbar_title" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/bluetooth_pairing_preference_toolbar_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light_cario"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Bluetooth On"
                android:textColor="#F2F2F2"
                android:textSize="16sp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bluetooth_pairing_preference_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetooth_pairing_preference_paired_devices_text"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Paired Devices"
            android:textColor="@color/blue_dark_cario"
            android:textSize="14sp"
            android:visibility="gone"/>


        <ListView
            android:id="@+id/bluetooth_pairing_preference_paired_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/bluetooth_pairing_preference_available_devices_text"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available"
                android:textColor="@color/blue_dark_cario"
                android:textSize="14sp"/>


            <ProgressBar
                android:id="@+id/bluetooth_pairing_preference_search_devices_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:maxHeight="20dp"
                android:minHeight="10dp"
                android:visibility="gone"/>


        </LinearLayout>

        <ListView
            android:id="@+id/bluetooth_pairing_preference_available_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bluetooth_pairing_preference_available_devices_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Kein Bluetooth-Gerät in der Nähe gefunden"/>

</LinearLayout>