<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bluetooth_selection_preference_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark_cario"
        android:navigationIcon="@drawable/ic_bluetooth_white_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/pref_bluetooth_select_adapter_title"
            android:textColor="#F2F2F2"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/bluetooth_selection_preference_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>

</LinearLayout>