<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/default_header_toolbar"/>

    <TextView
        android:id="@+id/bluetooth_discovery_interval_preference_numberpicker_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/bluetooth_discovery_interval_preference_numberpicker_min"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="m "/>

        <NumberPicker
            android:id="@+id/bluetooth_discovery_interval_preference_numberpicker_sec"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="s"/>
    </LinearLayout>


    <!--<org.envirocar.app.view.utils.TimerInputView-->
        <!--android:id="@+id/bluetooth_discovery_interval_preference_timerinput"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>