<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/car_layout_card"
    android:background="@color/white"
    android:layout_marginTop="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:foregroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_layout_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_directions_car_black_24dp"
                app:backgroundTint="@color/black"
                app:borderWidth="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_layout_vehcile_name"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="A6 B6"
                android:textColor="@color/blue"
                android:textSize="14dp"
                app:layout_constraintRight_toRightOf="@id/card_layout_icon"
                app:layout_constraintStart_toEndOf="@id/card_layout_icon"
                app:layout_constraintTop_toTopOf="@id/card_layout_icon" />

            <TextView
                android:id="@+id/car_layout_manufacturer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Audi"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/card_layout_icon"
                app:layout_constraintTop_toBottomOf="@id/car_layout_vehcile_name" />

            <TextView
                android:id="@+id/car_layout_construction_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2017"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/car_layout_manufacturer_name"
                app:layout_constraintTop_toBottomOf="@id/car_layout_vehcile_name" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray88"
                app:layout_constraintLeft_toRightOf="@id/card_layout_icon"
                app:layout_constraintTop_toBottomOf="@id/car_layout_construction_year" />

            <RelativeLayout
                android:id="@+id/car_layout_fuel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_layout_manufacturer_name">

                <ImageView
                    android:id="@+id/fuel_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_fuel_consumption" />

                <TextView
                    android:id="@+id/car_layout_fuel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/fuel_icon"
                    android:text="Diesel"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/car_layout_engine_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@id/car_layout_fuel_view"
                app:layout_constraintTop_toBottomOf="@id/car_layout_manufacturer_name">

                <ImageView
                    android:id="@+id/engine_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_engine" />

                <TextView
                    android:id="@+id/car_layout_engine_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/engine_icon"
                    android:text="1600 cm\u00B3"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/car_layout_power_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toRightOf="@id/car_layout_engine_view"
                app:layout_constraintTop_toBottomOf="@id/car_layout_manufacturer_name">

                <ImageView
                    android:id="@+id/power_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_power_24"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/car_layout_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/power_icon"
                    android:text="1200 kW"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hsn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_layout_manufacturer_name">

                <TextView
                    android:id="@+id/hsn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSN"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/car_layout_hsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hsn_view"
                    android:text="0005"
                    android:textSize="12dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tsn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_layout_manufacturer_name">

                <TextView
                    android:id="@+id/tsn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TSN"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/car_layout_tsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tsn_view"
                    android:text="155"
                    android:textSize="12dp"
                    android:textColor="@color/black" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>