<!--

    Copyright (C) 2013 - 2021 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_cario">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="false"
        android:foregroundTint="@color/white"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expandView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:tint="@color/blue_dark_cario"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_directions_car_black_24dp"
                app:backgroundTint="@color/black"
                app:borderWidth="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_layout_vehcile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="A6 B6"
                android:textColor="@color/dark_charcoal"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@id/card_layout_icon"
                app:layout_constraintStart_toEndOf="@id/card_layout_icon"
                app:layout_constraintTop_toTopOf="@id/card_layout_icon" />

            <TextView
                android:id="@+id/car_layout_manufacturer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Audi"
                android:textColor="@color/spanish_gray"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/card_layout_icon"
                app:layout_constraintTop_toBottomOf="@id/car_layout_vehcile_name" />

            <TextView
                android:id="@+id/car_layout_construction_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2017"
                android:textColor="@color/spanish_gray"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/car_layout_manufacturer_name"
                app:layout_constraintTop_toBottomOf="@id/car_layout_vehcile_name" />

            <LinearLayout
                android:id="@+id/car_layout_expanded_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_layout_icon">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_directions_car_black_24dp"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="48dp"
                        android:text="HSN/TSN"
                        android:textColor="@color/dark_charcoal" />

                    <TextView
                        android:id="@+id/car_layout_hsn_tsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="7656/AAO"
                        android:textColor="@color/spanish_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/car_layout_engine_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_engine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="48dp"
                        android:text="Engine"
                        android:textColor="@color/dark_charcoal" />

                    <TextView
                        android:id="@+id/car_layout_engine_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="1200"
                        android:textColor="@color/spanish_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/activity_car_details_attr_car_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_fuel_consumption" />

                    <TextView
                        android:id="@+id/activity_car_details_attr_car_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="48dp"
                        android:text="Fuel Type"
                        android:textColor="@color/dark_charcoal" />

                    <TextView
                        android:id="@+id/car_layout_fuel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/activity_car_details_attr_car_text"
                        android:gravity="right|center_vertical"
                        android:text="Diesel"
                        android:textColor="@color/spanish_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_car_details_attr_engine_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_baseline_power_24"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/activity_car_details_attr_engine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="48dp"
                        android:text="Power"
                        android:textColor="@color/dark_charcoal" />

                    <TextView
                        android:id="@+id/car_layout_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/activity_car_details_attr_engine_text"
                        android:gravity="right|center_vertical"
                        android:text="640 kW"
                        android:textColor="@color/spanish_gray" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>