<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LoginFormContainer"
    android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_select_sensor" />

            <ProgressBar
                android:id="@+id/sensor_dl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/retrybutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/retry"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/dashboard_current_sensor_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:prompt="@string/please_select" />

            <TableLayout
                android:background="@drawable/rounded_border"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:id="@+id/selected_car_details"
                android:visibility="visible"
                >

               <TableRow>
                   <TextView android:text="@string/prompt_car_manufacturer"
                       android:gravity="right"
                       android:layout_weight="0.5"
                       android:textAppearance="@android:style/TextAppearance.Small"
                       android:layout_margin="5dp"/>
                   <TextView android:id="@+id/car_manufacturer_value"
                       android:layout_weight="0.5"
                       android:layout_gravity="center_vertical"
                       android:text="..."/>
               </TableRow>
               <TableRow>
                   <TextView android:text="@string/prompt_car_model"
                       android:gravity="right"
                       android:layout_weight="0.5"
                       android:textAppearance="@android:style/TextAppearance.Small"
                       android:layout_margin="5dp"/>
                   <TextView android:id="@+id/car_model_value"
                       android:layout_gravity="center_vertical"
                       android:layout_weight="0.5"/>
               </TableRow>
               <TableRow>
                   <TextView android:text="@string/prompt_car_constructionYear"
                       android:gravity="right"
                       android:layout_weight="0.5"
                       android:textAppearance="@android:style/TextAppearance.Small"
                       android:layout_margin="5dp"/>
                   <TextView android:id="@+id/car_constructionYear_value"
                       android:layout_gravity="center_vertical"
                       android:layout_weight="0.5"/>
               </TableRow>
               <TableRow>
                   <TextView android:text="@string/prompt_car_engineDisplacement"
                       android:gravity="right"
                       android:layout_weight="0.5"
                       android:textAppearance="@android:style/TextAppearance.Small"
                       android:layout_margin="5dp"/>
                   <TextView android:id="@+id/car_engineDisplacement_value"
                       android:layout_gravity="center_vertical"
                       android:layout_weight="0.5"/>
               </TableRow>
            </TableLayout>

		</LinearLayout>