<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myNamespace="http://schemas.android.com/apk/res/org.envirocar.app"
    android:id="@+id/vehicle_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:tag="Dashboard" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/currentSpeed"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <org.envirocar.app.views.RoundProgress
        android:id="@+id/blue_progress_bar2"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:padding="3dip"
        myNamespace:max="100"
        myNamespace:progress="0"
        myNamespace:progressDrawable="@drawable/red_progress_clip"
        myNamespace:track="@drawable/progress_bar_fill_bg"
    />
    
    <TextView
        android:id="@+id/textViewSpeedDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/currentCO2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <org.envirocar.app.views.RoundProgress
        android:id="@+id/blue_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:padding="3dip"
        myNamespace:max="100"
        myNamespace:progress="0"
        myNamespace:progressDrawable="@drawable/red_progress_clip"
        myNamespace:track="@drawable/progress_bar_fill_bg" />

    <TextView
        android:id="@+id/co2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/dashboard_current_sensor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/dashboard_sensor_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
        android:id="@+id/dashboard_current_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/content_edit"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/positionInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/currentPosition"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="5"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>
    
    <ImageView
        android:id="@+id/connectionStateImage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:layout_weight="0.10"
        android:src="@drawable/connection_state_false" 
        android:contentDescription="@string/connection_state" />
    
</LinearLayout>