<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202D36"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment_dashboard_header_gps_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/gps_nofix"/>

                <TextView
                    android:id="@+id/fragment_dashboard_header_gps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO GPS"
                    android:textColor="@color/white_cario"
                    android:textSize="10sp"/>

            </LinearLayout>

            <include layout="@layout/fragment_dashboard_horizontal_divider"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment_dashboard_header_bt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_bluetooth_white_24dp"/>

                <TextView
                    android:id="@+id/fragment_dashboard_header_bt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="UNCONNECTED"
                    android:textColor="@color/white_cario"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/fragment_dashboard_vertical_divider"/>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/fragment_dashboard_header_time_timer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/blue_dark_cario"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="20.0"
                android:text="0:00:00"
                android:format="%s"
                android:textColor="@color/blue_light_cario"
                android:textSize="36sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TIME"
                android:textColor="@color/white_cario"
                android:textSize="10sp"/>

        </LinearLayout>

        <include layout="@layout/fragment_dashboard_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fragment_dashboard_header_speed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0 km/h"
                    android:textColor="@color/blue_light_cario"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Ø SPEED"
                    android:textColor="@color/white_cario"
                    android:textSize="10sp"/>

            </LinearLayout>

            <include layout="@layout/fragment_dashboard_horizontal_divider"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_dashboard_header_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.0 km"
                    android:textColor="@color/blue_light_cario"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DISTANCE"
                    android:textColor="@color/white_cario"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_dashboard_horizontal_divider"/>


    <Chronometer
        android:layout_width="wrap_content"
        android:format="%s"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>

</LinearLayout>