<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_dashboard_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_cario"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cario_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_dashboard_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_envirocar_logo_white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/activity_login_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/img_envirocar_logo_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/fragment_dashboard_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cario_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_toolbar" />

        <LinearLayout
            android:id="@+id/fragment_dashboard_logged_in_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_dashboard_banner"
            app:layout_constraintVertical_bias="0.01">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="4"
                android:padding="2dp"
                android:src="@drawable/user_male"
                android:tint="@color/cario_color_primary_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_dashboard_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Username"
                android:textColor="@color/white_cario"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_dashboard_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_tracks_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_tracks_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="User Tracks"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_distance_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_distance_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Total Distance"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_duration_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_duration_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Total Duration"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_dashboard_mode_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            segmentedgroup:sc_tint_color="@color/cario_color_primary_dark"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/fragment_dashboard_obd_mode_button"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="OBD + GPS" />

            <RadioButton
                android:id="@+id/fragment_dashboard_gps_mode_button"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GPS Only" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <LinearLayout
            android:id="@+id/fragment_dashboard_indicator_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_mode_selector">


            <ImageView
                android:id="@+id/fragment_dashboard_indicator_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/dashboard_indicator_selector"
                android:src="@drawable/ic_bluetooth_black_24dp"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_obd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/dashboard_indicator_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_obd"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/dashboard_indicator_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gps"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/dashboard_indicator_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_drive_eta_black_24dp"
                android:tint="@color/white_cario" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_obdselection_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_indicator_view"
            app:layout_constraintWidth_percent=".85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cario_color_primary_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_bluetooth_searching_black_24dp"
                    android:tint="@color/white_cario" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_obdselection_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="No OBD Selected"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_obdselection_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="OBD Attributes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_arrow_foward"
                    android:tint="@color/cario_color_primary_dark" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_carselection_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_obdselection_layout"
            app:layout_constraintWidth_percent=".85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cario_color_primary_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_drive_eta_black_24dp"
                    android:tint="@color/white_cario" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_carselection_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="No Car Selected"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_carselection_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="Car Attributes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_arrow_foward"
                    android:tint="@color/cario_color_primary_dark" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_start_track_button"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/dashboard_button_selector"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_carselection_layout"
            app:layout_constraintWidth_percent="0.65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dashboard_start_track"
                android:textColor="@color/white_cario" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>