<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/cario_color_primary"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/img_envirocar_logo_white"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cario_color_primary"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/dashBoardUserImageView"
                    android:src="@drawable/ic_account_circle_white_48dp"

                    />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashBoardUserName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userStatisticsContainer"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/userTotalDurationTV"
                        android:textStyle="bold"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:text="@string/dashboard_my_local_tracks"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/userTrackCountTV"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:text="@string/dashboard_my_remote_tracks"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/userTotalDistanceTV"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:text="@string/dashboard_total_tracks"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- login / signin view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/userLoginSignupButtonContainer"
                android:visibility="gone"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="7dp"
                    android:clickable="true"
                    android:background="@color/blue_light_cario"
                    android:text="@string/action_sign_in_short"
                    android:id="@+id/signInInitiatorButton"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="14dp"
                    android:clickable="true"
                    android:background="@color/blue_light_cario"
                    android:textStyle="bold"
                    android:text="@string/action_sign_in_register"
                    android:id="@+id/registerInitiatorButton"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/envirocar_color_divider_grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bannerBluetoothContainer"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:tint="@color/cario_color_primary"
                            android:src="@drawable/ic_bluetooth_black_24dp"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="2dp"
                            android:id="@+id/errorImageBluetooth"
                            android:src="@drawable/ic_info_black_24dp"
                            android:tint="@android:color/holo_red_dark"
                            android:visibility="gone"
                            android:layout_gravity="end"
                            />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="2dp"
                            android:visibility="gone"
                            android:id="@+id/okImageBluetooth"
                            android:src="@drawable/tick_mark"
                            android:tint="@android:color/holo_green_dark"
                            android:layout_gravity="end"
                            />


                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BlueTooth"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bannerOBDAdapterContainer"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:tint="@color/cario_color_primary"
                            android:src="@drawable/others_settings"/>

                        <ImageView
                            android:id="@+id/errorImageOBDAdapter"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_info_black_24dp"
                            android:tint="@android:color/holo_red_dark" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:id="@+id/okImageOBDAdapter"
                            android:src="@drawable/tick_mark"
                            android:tint="@android:color/holo_green_dark"
                            android:layout_gravity="end"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBD Adapter"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bannerGPSContainer"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:tint="@color/cario_color_primary"
                            android:src="@drawable/ic_location_on_white_24dp"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/errorImageGPS"
                            android:visibility="gone"
                            android:src="@drawable/ic_info_black_24dp"
                            android:tint="@android:color/holo_red_dark"
                            android:layout_gravity="end"
                            />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:id="@+id/okImageGPS"
                            android:src="@drawable/tick_mark"
                            android:tint="@android:color/holo_green_dark"
                            android:layout_gravity="end"
                            />

                    </FrameLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bannerCarContainer"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:tint="@color/cario_color_primary"
                            android:src="@drawable/img_car"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/errorImageCar"
                            android:visibility="gone"
                            android:src="@drawable/ic_info_black_24dp"
                            android:tint="@android:color/holo_red_dark"
                            android:layout_gravity="end"
                            />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:id="@+id/okImageCar"
                            android:src="@drawable/tick_mark"
                            android:tint="@android:color/holo_green_dark"
                            android:layout_gravity="end"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/envirocar_color_divider_grey"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/disableChangingParametersLayout"
                    android:elevation="5dp"
                    android:clickable="true"
                    android:visibility="visible"
                    android:background="@color/envirocar_color_divider_grey"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <info.hoang8f.android.segmented.SegmentedGroup
                        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dashboardSegmentedGroup"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal"
                        segmentedgroup:sc_border_width="2dp"
                        segmentedgroup:sc_corner_radius="10dp">

                        <RadioButton
                            android:id="@+id/obdPlusGPSSegmentedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OBD + GPS"
                            style="@style/RadioButton" />

                        <RadioButton
                            android:id="@+id/GPSOnlySegmentedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPS Only"
                            style="@style/RadioButton" />

                    </info.hoang8f.android.segmented.SegmentedGroup>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/obdPlusGPSSettingsContainer"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_xxxxlarge"
                                    android:clickable="true"
                                    android:id="@+id/dashboard_view_obd_selection"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/spacing_medium"
                                    android:paddingTop="@dimen/spacing_medium"
                                    android:focusable="true">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:alpha="0.54"
                                        android:src="@drawable/ic_bluetooth_searching_black_24dp"
                                        android:layout_marginStart="@dimen/spacing_large" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/spacing_xxxxlarge">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:singleLine="true"
                                            android:id="@+id/dash_board_view_obd_selection_text1"
                                            android:text="No OBD Device Selected"
                                            android:textSize="16sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:id="@+id/dash_board_view_obd_selection_text2"
                                            android:text="Car Attributes"
                                            android:textSize="12sp"/>
                                    </LinearLayout>


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/spacing_xxxxlarge"
                                    android:background="@color/envirocar_color_divider_grey"/>

                                <RelativeLayout
                                    android:id="@+id/dash_board_view_car_selection"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_xxxxlarge"
                                    android:clickable="true"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/spacing_medium"
                                    android:paddingTop="@dimen/spacing_medium">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:alpha="0.54"
                                        android:src="@drawable/ic_drive_eta_black_24dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/spacing_xxxxlarge">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:id="@+id/dash_board_view_car_selection_text1"
                                            android:singleLine="true"
                                            android:text="Manufacturer + Model"
                                            android:textSize="16sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/dash_board_view_car_selection_text2"
                                            android:singleLine="true"
                                            android:text="Car Attributes"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:id="@+id/GPSOnlySettingsContainer"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            android:visibility="gone"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_xxxxlarge"
                                    android:clickable="true"
                                    android:orientation="horizontal"
                                    android:id="@+id/gpsOnlyCarSelectedLayout"
                                    android:paddingBottom="@dimen/spacing_medium"
                                    android:paddingTop="@dimen/spacing_medium">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:alpha="0.54"
                                        android:src="@drawable/ic_drive_eta_black_24dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/spacing_xxxxlarge">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:singleLine="true"
                                            android:id="@+id/gpsOnlyCarSelectedHeader"
                                            android:text="Manufacturer + Model"
                                            android:textSize="16sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:id="@+id/gpsOnlyCarSelectedSubHeader"
                                            android:text="Car Attributes"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_startup_start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/fragment_startup_start_button_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/green_dark_cario"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="START TRACK"
                    android:textColor="@color/white_cario"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_startOnboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/btn_white"
                android:fontFamily="@font/roboto_medium"
                android:padding="11dp"
                android:text="Start Onboarding"
                android:textAllCaps="true"
                android:textColor="#0065A0"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

