<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".BaseMainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_tracklist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/fragment_tracklist_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TEXT HERE..."
        android:textSize="26sp"/>


    <RelativeLayout
        android:id="@+id/fragment_tracklist_progress_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="#cd202020">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large">

            <ProgressBar
                android:id="@+id/fragment_tracklist_progress_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:progressTint="@color/white_cario"
                android:layout_marginRight="@dimen/spacing_medium"
                />


            <TextView
                android:id="@+id/fragment_tracklist_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Loading..."
                android:textColor="@color/white_cario"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:textSize="26sp"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>