<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2021 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_tracklist_cardlayout_toolbar"
                style="@style/enviroCar.Toolbar"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/fragment_tracklist_cardlayout_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:text="Track 21.07.2015 10:20:28"
                    android:textColor="@color/white_cario"
                    android:textSize="18sp"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/fragment_tracklist_cardlayout_toolbar">

                <TextView
                    android:id="@+id/fragment_tracklist_cardlayout_downloading_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Downloading..."
                    android:textSize="22sp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <include
                android:id="@+id/fragment_tracklist_cardlayout_content"
                layout="@layout/fragment_tracklist_cardlayout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_tracklist_cardlayout_toolbar"
                android:visibility="gone"/>

            <com.github.jorgecastilloprz.FABProgressCircle
                android:id="@+id/fragment_tracklist_cardlayout_remote_progresscircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_margin_16"
                android:paddingTop="@dimen/fab_margin_download_button_top"
                card_view:reusable="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragment_tracklist_cardlayout_remote_downloadfab"
                    style="@style/Widget.enviroCar.Fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:backgroundTint="@color/blue_light_cario"
                    android:src="@drawable/ic_cloud_download_white_24dp"
                    tools:elevation="12dp"
                    tools:rippleColor="@color/cario_color_primary_dark"/>

            </com.github.jorgecastilloprz.FABProgressCircle>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
