<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_large"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="@string/track_list_upload_track_content"/>

        <TextView
            android:id="@+id/fragment_tracklist_uploading_single_dialog_trackname"
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_medium"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Track"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>
