<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_settings_main_toolbar"
        style="@style/Widget.enviroCar.Toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_settings_main_toolbar"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium">

        <RelativeLayout
            android:id="@+id/fragment_settings_main_general_settings"
            style="@style/enviroCar.Settings.General.ListLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/others_settings"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pref_general_settings"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Display, TextToSpeech, WLAN upload"
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_main_obd_settings"
            style="@style/enviroCar.Settings.General.ListLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="0.54"
                android:src="@drawable/ic_bluetooth_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/autoconnect_settings"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/autoconnect_settings_sum"
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_main_car_settings"
            style="@style/enviroCar.Settings.General.ListLayout"
            android:visibility="gone">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="0.54"
                android:src="@drawable/ic_drive_eta_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/pref_car_settings"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Version, Licenses, etc."
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_main_optional_settings"
            style="@style/enviroCar.Settings.General.ListLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="0.54"
                android:src="@drawable/dash_board_others_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/settings_optional"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/settings_optional_sub"
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_settings_main_other_settings"
            style="@style/enviroCar.Settings.General.ListLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="0.54"
                android:src="@drawable/ic_info_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/settings_other"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/settings_other_sub"
                    android:textSize="14sp"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_settings_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_settings_main_toolbar"/>
</RelativeLayout>
