<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_tracklist_cardlayout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/fragment_tracklist_cardlayout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:transitionName="@string/transition_track_details"/>

        <ImageButton
            android:id="@+id/fragment_tracklist_cardlayout_invis_mapbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="4dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_details_attributes_header_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0:00"
                android:textColor="@color/blue_light_cario"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/track_duration"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_details_attributes_header_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0:00"
                android:textColor="@color/blue_light_cario"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/distance"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>