<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/track_details_attributes_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Your Afternoon Ride"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_details_attributes_header_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="A 170"
        app:layout_constraintStart_toStartOf="@+id/track_details_attributes_header_title"
        app:layout_constraintTop_toBottomOf="@+id/track_details_attributes_header_title" />

    <TextView
        android:id="@+id/track_details_attributes_header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.75"
        android:fontFamily="@font/roboto"
        android:text="May 21, 2019"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/track_details_attributes_image_distance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/track_details_attributes_image_date"
        app:layout_constraintTop_toBottomOf="@+id/track_details_attributes_header_car" />

    <TextView
        android:id="@+id/track_details_attributes_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:fontFamily="@font/roboto"
        android:text="2:03PM"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/track_details_attributes_header_date"
        app:layout_constraintTop_toBottomOf="@+id/track_details_attributes_header_date" />

    <ImageView
        android:id="@+id/track_details_attributes_image_date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/track_details_attributes_header_date"
        app:layout_constraintEnd_toStartOf="@+id/track_details_attributes_header_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/track_details_attributes_header_date"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/track_details_attributes_image_time"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/track_details_attributes_header_time"
        app:layout_constraintStart_toStartOf="@+id/track_details_attributes_image_date"
        app:layout_constraintTop_toTopOf="@+id/track_details_attributes_header_time"
        app:srcCompat="@drawable/afternoon" />

    <ImageView
        android:id="@+id/track_details_attributes_header_options"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <ImageView
        android:id="@+id/track_details_attributes_image_distance"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/track_details_attributes_header_date"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/distanceoftrack" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="@+id/track_details_attributes_header_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/track_details_attributes_image_distance"
        app:layout_constraintTop_toTopOf="@+id/track_details_attributes_header_date" >

        <TextView
            android:id="@+id/track_details_attributes_header_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:text="KM"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_details_attributes_header_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="@+id/track_details_attributes_header_time"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/track_details_attributes_header_time" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M" />
    </LinearLayout>

    <ImageView
        android:id="@+id/track_details_attributes_image_duration"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/track_details_attributes_header_duration"
        app:layout_constraintStart_toStartOf="@+id/track_details_attributes_image_distance"
        app:layout_constraintTop_toTopOf="@+id/track_details_attributes_header_duration"
        app:srcCompat="@drawable/duration" />


</androidx.constraintlayout.widget.ConstraintLayout>