<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/md_transparent">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/fragment_track_details_header_map"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:transitionName="transition_track_details" />


    </RelativeLayout>

</RelativeLayout>