<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="418dp"
        android:layout_height="0dp"
        android:background="@drawable/header_gradient_dashboard"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_login_logo"
            android:layout_width="310dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/img_envirocar_logo_white"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/dashBoardUserImageView"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_account_circle_black_48dp" />

                <TextView
                    android:id="@+id/dashBoardUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="User Name"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dashBoardUserImageView"
                    app:layout_constraintStart_toEndOf="@+id/dashBoardUserImageView"
                    app:layout_constraintTop_toTopOf="@+id/dashBoardUserImageView" />

                <TextView
                    android:id="@+id/noUserDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/userStatisticsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dashBoardUserName">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        tools:layout_conversion_absoluteHeight="62dp"
                        tools:layout_conversion_absoluteWidth="106dp"
                        tools:layout_editor_absoluteX="45dp"
                        tools:layout_editor_absoluteY="175dp">

                        <TextView
                            android:id="@+id/userTrackCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="User Tracks"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:layout_conversion_absoluteHeight="62dp"
                        tools:layout_conversion_absoluteWidth="118dp"
                        tools:layout_editor_absoluteX="158dp"
                        tools:layout_editor_absoluteY="175dp">

                        <TextView
                            android:id="@+id/userTotalDurationTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0:00"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="6dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Total Duration"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userTotalDurationTV" />

                        <TextView
                            android:id="@+id/userTotalDurationAddTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="H"
                            android:textAllCaps="true"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/userTotalDurationTV"
                            app:layout_constraintStart_toEndOf="@+id/userTotalDurationTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:layout_conversion_absoluteHeight="62dp"
                        tools:layout_conversion_absoluteWidth="85dp"
                        tools:layout_editor_absoluteX="284dp"
                        tools:layout_editor_absoluteY="175dp">

                        <TextView
                            android:id="@+id/userTotalDistanceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="6dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/dashboard_total_distance"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userTotalDistanceTV" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="KM"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/userTotalDistanceTV"
                            app:layout_constraintStart_toEndOf="@+id/userTotalDistanceTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userLoginSignupButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp">

                <Button
                    android:id="@+id/signInInitiatorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="30dp"
                    android:paddingTop="12dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="12dp"
                    android:text="@string/action_sign_in_short"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/registerInitiatorButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button
                    android:id="@+id/registerInitiatorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="30dp"
                    android:paddingTop="12dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="12dp"
                    android:text="@string/action_sign_in_register"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/signInInitiatorButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/signInInitiatorButton"
                    app:layout_constraintTop_toTopOf="@+id/signInInitiatorButton" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/dashboard_signin_prompt"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/signInInitiatorButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dasboard_mode_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/GPSOnlySegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:text="GPS Only"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/obdGPSIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintTop_toTopOf="@+id/obdPlusGPSSegmentedButton" />

            <Button
                android:id="@+id/obdPlusGPSSegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:text="OBD + GPS"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/GPSIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#167FC1"
                app:layout_constraintEnd_toEndOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintStart_toStartOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintTop_toBottomOf="@+id/GPSOnlySegmentedButton" />

            <TextView
                android:id="@+id/obdGPSIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#167FC1"
                app:layout_constraintEnd_toEndOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintStart_toStartOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintTop_toBottomOf="@+id/obdPlusGPSSegmentedButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:id="@+id/bannerBluetoothContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/bannerOBDAdapterContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_bluetooth_black_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/errorImageBluetooth"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/bluetooth_error"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/okImageBluetooth"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_connected_circle"
                    android:padding="10dp"
                    android:src="@drawable/bluetooth_connected"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="gone" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bannerOBDAdapterContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/bannerGPSContainer"
            app:layout_constraintStart_toEndOf="@+id/bannerBluetoothContainer"
            app:layout_constraintTop_toTopOf="@+id/bannerBluetoothContainer">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/obd"
                    android:tint="#000000"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/errorImageOBDAdapter"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/obd_nc"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/okImageOBDAdapter"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_connected_circle"
                    android:padding="10dp"
                    android:src="@drawable/obd_connected"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bannerGPSContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/bannerCarContainer"
            app:layout_constraintStart_toEndOf="@+id/bannerOBDAdapterContainer"
            app:layout_constraintTop_toTopOf="@+id/bannerOBDAdapterContainer">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/gps"
                    android:tint="#000000"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/errorImageGPS"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/gps_off"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/okImageGPS"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_connected_circle"
                    android:padding="10dp"
                    android:src="@drawable/gps_connected"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bannerCarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bannerGPSContainer"
            app:layout_constraintTop_toTopOf="@+id/bannerGPSContainer">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_drive_eta_black_24dp"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/errorImageCar"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_drive_eta_black_24dp"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/okImageCar"
                    android:layout_width="@dimen/dashboard_selector"
                    android:layout_height="@dimen/dashboard_selector"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_dashboard_connected_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_drive_eta_black_24dp"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBanner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/disableChangingParametersLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/envirocar_color_divider_grey"
                android:clickable="true"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/obdPlusGPSSettingsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_view_obd_selection"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium">

                            <ImageView
                                android:id="@+id/dashboard_view_obd_selection_img"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:src="@drawable/ic_bluetooth_searching_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/dash_board_view_obd_selection_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto"
                                android:singleLine="true"
                                android:text="Car Attributes"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dashboard_view_obd_selection_img"
                                app:layout_constraintTop_toBottomOf="@+id/dash_board_view_obd_selection_text1" />

                            <TextView
                                android:id="@+id/dash_board_view_obd_selection_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:singleLine="true"
                                android:text="No OBD Device Selected"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/dash_board_view_obd_selection_text2"
                                app:layout_constraintStart_toStartOf="@+id/dash_board_view_obd_selection_text2"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/obdGPSSelectedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium">

                            <ImageView
                                android:id="@+id/obdGPSSelectedImage"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:src="@drawable/gps"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/obdGPSSelectedSubHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto"
                                android:singleLine="true"
                                android:text="Please turn on location services"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/obdGPSSelectedImage"
                                app:layout_constraintTop_toBottomOf="@+id/obdGPSSelectedHeader" />

                            <TextView
                                android:id="@+id/obdGPSSelectedHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:singleLine="true"
                                android:text="GPS Not Turned On"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/obdGPSSelectedSubHeader"
                                app:layout_constraintStart_toStartOf="@+id/obdGPSSelectedSubHeader"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dash_board_view_car_selection"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_medium"
                            android:paddingBottom="@dimen/spacing_medium">

                            <ImageView
                                android:id="@+id/dash_board_view_car_selection_img"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:src="@drawable/ic_drive_eta_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dash_board_view_car_selection_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto"
                                android:singleLine="true"
                                android:text="Car Attributes"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dash_board_view_car_selection_img"
                                app:layout_constraintTop_toBottomOf="@+id/dash_board_view_car_selection_text1" />

                            <TextView
                                android:id="@+id/dash_board_view_car_selection_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:singleLine="true"
                                android:text="Manufacturer + Model"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/dash_board_view_car_selection_text2"
                                app:layout_constraintStart_toStartOf="@+id/dash_board_view_car_selection_text2"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fragment_startup_start_button_inner"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_dark"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingRight="18dp"
                android:paddingBottom="12dp"
                android:text="@string/dashboard_start_track"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>