<!--

    Copyright (C) 2013 - 2021 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_hsntsn_hsn_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="HSN"
                app:layout_constraintEnd_toEndOf="@id/activity_car_guideline_right"
                app:layout_constraintStart_toStartOf="@id/activity_car_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="500dp">

                <AutoCompleteTextView
                    android:id="@+id/fragment_hsntsn_hsn_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_hsntsn_tsn_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="TSN"
                app:layout_constraintEnd_toEndOf="@id/activity_car_guideline_right"
                app:layout_constraintStart_toStartOf="@id/activity_car_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_hsntsn_hsn_input_layout">

                <AutoCompleteTextView
                    android:id="@+id/fragment_hsntsn_tsn_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_search_vehicle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/cario_color_primary_dark"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/activity_car_guideline_right"
                app:layout_constraintStart_toStartOf="@id/activity_car_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_hsntsn_tsn_input_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textColor="@color/white_cario" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/activity_car_guideline_right"
                app:layout_constraintStart_toStartOf="@id/activity_car_guideline_left"
                app:layout_constraintTop_toBottomOf="@id/fragment_search_vehicle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_car_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_car_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>