<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trackviews_delete_track_dialog_content_1"/>

    <TextView
        android:id="@+id/fragment_tracklist_delete_track_dialog_trackname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:text="Track 27.01.2016 15:55:01"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trackviews_delete_track_dialog_content_2"/>
</LinearLayout>
