<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#102226"
              android:orientation="vertical">

    <org.envirocar.app.view.preferences.Tempomat
        android:id="@+id/fragment_dashboard_tempomat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>