<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_900"
                android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_dashboard_header_fragment"
        android:name="org.envirocar.app.view.dashboard.DashboardTrackDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/fragment_startup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_dashboard_header_fragment"
        android:visibility="visible"/>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_startup_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/fragment_startup_start_button_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/green_dark_cario"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="12dp"
            android:text="START TRACK"
            android:textColor="@color/white_cario"/>

    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/fragment_startup_settings_layout"
        android:name="org.envirocar.app.view.dashboard.DashboardTrackSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_startup_start_button"/>
    <!--<include-->
    <!--layout="@layout/fragment_startup_settings_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/fragment_startup_start_button"/>-->

</RelativeLayout>