<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundValue"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/fragment_car_list_layout_cancel"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_close_black_24dp"
            app:tint="?attr/icons"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundValue"
        android:orientation="horizontal">

        <TextView
            style="@style/enviroCar.title"
            android:text="Select Car"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_car_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>