<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_cario"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cario_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_login_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/img_envirocar_logo_white" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cario_color_primary"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toBottomOf="@id/frameLayout3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/user_male"
            android:tint="@color/cario_color_primary_dark"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.526" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/white_cario"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintHeight_percent="0.04"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_tracks_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_tracks_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="User Tracks"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_distance_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_distance_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Total Distance"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_dashboard_user_duration_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_user_duration_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="bottom|center_horizontal"
                        android:text="3200"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Total Duration"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dasboard_mode_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <Button
                android:id="@+id/GPSOnlySegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:text="GPS Only"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/obdGPSIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintTop_toTopOf="@+id/obdPlusGPSSegmentedButton" />

            <Button
                android:id="@+id/obdPlusGPSSegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:text="OBD + GPS"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/GPSIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#167FC1"
                app:layout_constraintEnd_toEndOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintStart_toStartOf="@+id/GPSOnlySegmentedButton"
                app:layout_constraintTop_toBottomOf="@+id/GPSOnlySegmentedButton" />

            <TextView
                android:id="@+id/obdGPSIndicator"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#167FC1"
                app:layout_constraintEnd_toEndOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintStart_toStartOf="@+id/obdPlusGPSSegmentedButton"
                app:layout_constraintTop_toBottomOf="@+id/obdPlusGPSSegmentedButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dasboard_mode_selector">


            <ImageView
                android:id="@+id/fragment_dashboard_indicator_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/cario_color_primary_dark"
                android:src="@drawable/ic_bluetooth_black_24dp"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_obd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/cario_color_primary_dark"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_obd"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/cario_color_primary_dark"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gps"
                android:tint="@color/white_cario" />

            <ImageView
                android:id="@+id/fragment_dashboard_indicator_car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_dashboard_circle"
                android:backgroundTint="@color/cario_color_primary_dark"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_drive_eta_black_24dp"
                android:tint="@color/white_cario" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_obdselection_layout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintWidth_percent=".85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cario_color_primary_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_bluetooth_searching_black_24dp"
                    android:tint="@color/white_cario" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_obdselection_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="No OBD Selected"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_obdselection_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="OBD Attributes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_arrow_foward"
                    android:tint="@color/cario_color_primary_dark" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_carselection_layout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_obdselection_layout"
            app:layout_constraintWidth_percent=".85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cario_color_primary_dark"
                    android:padding="8dp"
                    android:src="@drawable/ic_drive_eta_black_24dp"
                    android:tint="@color/white_cario" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_carselection_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="No Car Selected"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_dashboard_carselection_text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="Car Attributes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="15sp"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_arrow_foward"
                    android:tint="@color/cario_color_primary_dark" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_dashboard_start_track_button"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cario_color_primary_dark"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_carselection_layout"
            app:layout_constraintWidth_percent="0.65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dashboard_start_track"
                android:textColor="@color/white_cario" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>