<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/fragment_tracklist_cardlayout_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:clickable="false"
        android:transitionName="transition_track_details"
        android:visibility="visible"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@id/guideline3"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_renderTextureMode="true" />

    <ImageButton
        android:id="@+id/fragment_tracklist_cardlayout_invis_mapbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:visibility="visible"
        card_view:layout_constraintBottom_toBottomOf="@+id/fragment_tracklist_cardlayout_map"
        card_view:layout_constraintEnd_toEndOf="@+id/fragment_tracklist_cardlayout_map"
        card_view:layout_constraintStart_toStartOf="@+id/fragment_tracklist_cardlayout_map"
        card_view:layout_constraintTop_toTopOf="@+id/fragment_tracklist_cardlayout_map" />

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fragment_tracklist_cardlayout_remote_progresscircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline3"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:reusable="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_tracklist_cardlayout_remote_downloadfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_cloud_download_white_24dp"
            card_view:backgroundTint="#8BBFE0"
            tools:borderWidth="0dp"
            tools:elevation="12dp"
            tools:rippleColor="@color/fab_ripple" />

    </com.github.jorgecastilloprz.FABProgressCircle>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_percent="0.37" />

    <include
        android:id="@+id/include"
        layout="@layout/fragment_tracklist_cardlayout_text_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/guideline3"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_tracklist_cardlayout_downloading_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F08BBFE0"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Downloading..."
        android:textSize="30sp"
        android:visibility="gone"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>