<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 - 2015 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/list_tracks_parent">

    <RelativeLayout 
        android:id="@+id/list_tracks_status_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView 
            android:id="@+id/list_tracks_status_text"
            android:text="@string/fetching_tracks"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
        
	    <ProgressBar
	        android:id="@+id/list_tracks_status_progress"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:layout_toRightOf="@+id/list_tracks_status_text"
	        android:indeterminate="true" />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

        <ExpandableListView
	        android:id="@+id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:groupIndicator="@drawable/group_indicator"
	        />
    
	    <TextView
	        android:id="@+id/empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/no_tracks"
	        android:visibility="gone" />
        
    </RelativeLayout>

</LinearLayout>