<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Send" />

    <TextView
        android:id="@+id/DistanceTravelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Volume"
        android:layout_below="@+id/editTextCost"
        android:layout_marginTop="10dp"
        android:text="Distance travelled:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Volume:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editTextCost"
        android:layout_below="@+id/Volume"
        android:ems="10"
        android:hint="Volume"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewCost"
        android:ems="10"
        android:hint="Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editTextCost"
        android:layout_below="@+id/DistanceTravelled"
        android:ems="10"
        android:hint="Distance"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextVolume"
        android:layout_alignBottom="@+id/editTextVolume"
        android:layout_alignLeft="@+id/editTextCurrency"
        android:ems="10"
        android:hint="e.g. Liter"
        android:inputType="textEmailAddress" >

    </EditText>

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextCost"
        android:layout_alignLeft="@+id/editTextUnit1"
        android:text="Currency:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextCost"
        android:layout_alignBottom="@+id/editTextCost"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/editTextCost"
        android:ems="10"
        android:hint="e.g. Euro"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextDistance"
        android:layout_alignLeft="@+id/editTextCurrency"
        android:text="Unit:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextUnit2"
        android:hint="e.g. KM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextDistance"
        android:layout_alignBottom="@+id/editTextDistance"
        android:layout_alignLeft="@+id/textViewUnit2"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextVolume"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Cost:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDistance"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="69dp"
        android:text="Imformation about the Date, User, Car and Fueltype will be obtained automatically"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Volume"
        android:layout_alignBottom="@+id/Volume"
        android:layout_alignLeft="@+id/editTextUnit1"
        android:text="Unit:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>