<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_record_voice_over_24"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/model_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample Model"
        android:paddingStart="5dp"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        android:layout_weight="0.3"/>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_download_24"
        android:layout_weight="1"/>

</LinearLayout>