<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Locate DLC (Diagnostic Link Connector)"
        android:textAlignment="center"
        android:textColor="@color/blue_dark_cario"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/locateobd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="This is somewhat triangular shape 16- pin connector
that is commonly locate underneath the left hand side of the dash near the
steering column. If you have trouble locating DLC,refer owner manual" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="www.wikiobd.co.uk"
        android:textAlignment="center" />
</LinearLayout>