<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="OBD Help"
            android:textColor="@color/blue_dark_cario"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/obdDialogClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white_cario" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/obd_help_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/blue_dark_cario">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/envirocar_color_divider_grey" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/dialogCircleIndicator"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/contentChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="NEXT"/>
            <TextView
                android:id="@+id/contentChangePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="PREV"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
