<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_below="@id/viewpagertab"
        materialdesign:layout_constraintBottom_toBottomOf="@+id/viewpagertab"
        materialdesign:layout_constraintTop_toTopOf="parent"
        materialdesign:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_above="@id/viewpagertab"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@drawable/background_transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/onboarding_skip"
        android:textColor="#0065A0"
        android:textSize="16sp"
        materialdesign:layout_constraintBottom_toBottomOf="@+id/button2"
        materialdesign:layout_constraintEnd_toStartOf="@+id/button2"
        materialdesign:layout_constraintHorizontal_bias="0.5"
        materialdesign:layout_constraintStart_toStartOf="parent"
        materialdesign:layout_constraintTop_toTopOf="@+id/button2"
        materialdesign:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_above="@id/viewpagertab"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:background="@drawable/background_transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/onboarding_next"
        android:textColor="#0065A0"
        android:textSize="16sp"
        materialdesign:layout_constraintBottom_toTopOf="@+id/viewpagertab"
        materialdesign:layout_constraintEnd_toEndOf="parent"
        materialdesign:layout_constraintHorizontal_bias="0.5"
        materialdesign:layout_constraintStart_toEndOf="@+id/button" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        materialdesign:layout_constraintBottom_toBottomOf="parent"
        materialdesign:layout_constraintEnd_toEndOf="parent"
        materialdesign:layout_constraintHorizontal_bias="0.5"
        materialdesign:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>