<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_layout_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/onboarding_viewpagertab"
        materialdesign:layout_constraintBottom_toBottomOf="@+id/onboarding_viewpagertab"
        materialdesign:layout_constraintEnd_toEndOf="parent"
        materialdesign:layout_constraintStart_toStartOf="parent"
        materialdesign:layout_constraintTop_toTopOf="parent"
        materialdesign:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/onboarding_skip"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_above="@id/onboarding_viewpagertab"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/onboarding_skip"
        android:textColor="#0065A0"
        android:textSize="18sp"
        materialdesign:layout_constraintBottom_toBottomOf="@+id/onboarding_next"
        materialdesign:layout_constraintEnd_toStartOf="@+id/onboarding_next"
        materialdesign:layout_constraintHorizontal_bias="0.5"
        materialdesign:layout_constraintStart_toStartOf="parent"
        materialdesign:layout_constraintTop_toTopOf="@+id/onboarding_next"
        materialdesign:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/onboarding_next"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_above="@id/onboarding_viewpagertab"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/onboarding_next"
        android:textColor="#0065A0"
        android:textSize="18sp"
        materialdesign:layout_constraintBottom_toTopOf="@+id/onboarding_viewpagertab"
        materialdesign:layout_constraintEnd_toEndOf="parent"
        materialdesign:layout_constraintHorizontal_bias="0.5"
        materialdesign:layout_constraintStart_toEndOf="@+id/onboarding_skip" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/onboarding_viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="true"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="6dp"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        materialdesign:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>