<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:layoutDirection="ltr"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/preference_layout_timer_input_view_keyrow_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/preference_layout_timer_input_view_keyrow_mid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/preference_layout_timer_input_view_keyrow_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"/>

</LinearLayout>