<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_dark_cario"/>

    <include
        android:id="@+id/preference_layout_timer_input_view_firstrow"
        layout="@layout/preference_layout_timer_input_view_keyrow"/>

    <include
        android:id="@+id/preference_layout_timer_input_view_secondrow"
        layout="@layout/preference_layout_timer_input_view_keyrow"/>

    <include
        android:id="@+id/preference_layout_timer_input_view_thirdrow"
        layout="@layout/preference_layout_timer_input_view_keyrow"/>

    <include
        android:id="@+id/preference_layout_timer_input_view_fourthrow"
        layout="@layout/preference_layout_timer_input_view_keyrow"/>

</LinearLayout>