<!--

    Copyright (C) 2013 - 2019 the enviroCar community

    This file is part of the enviroCar app.

    The enviroCar app is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The enviroCar app is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with the enviroCar app. If not, see http://www.gnu.org/licenses/.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/envirocar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_issue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_light1"
                android:lineSpacingExtra="1.5dp"
                android:text="@string/report_issue_text" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:id="@+id/report_issue_time_since_crash_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/report_issue_time_since_crash"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/report_issue_minutes">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/report_issue_time_since_crash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:padding="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_car_selection_newcar_layout_manufacturer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="@string/problem_description">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/report_issue_desc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start|top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ListView
                android:id="@+id/report_issue_checkbox_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:divider="@null" />

            <androidx.cardview.widget.CardView
                android:id="@+id/report_issue_submit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/cario_color_primary_dark"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/report_issue_button"
                    android:textColor="@color/white_cario" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/report_issue_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/roboto_light1"
                android:lineSpacingExtra="1.5dp"
                android:text="@string/report_issue_bottom_text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>