<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark_cario"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@drawable/img_envirocar_logo_white"/>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_track_upload_handler_notification_small_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:text="Automatic Track Upload"
                android:textSize="@dimen/text_large"
                android:singleLine="true"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/service_track_upload_handler_notification_small_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notification_slide_down"
            android:textSize="@dimen/text_small"
            android:textColor="#DDDDDD"/>

    </LinearLayout>
</LinearLayout>
