<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/roboto"
    android:padding="10dp"
    android:singleLine="false"
    android:text="TextView"
    android:textAlignment="inherit"
    android:textColor="#000000"
    android:textSize="18sp" />
