apply plugin: 'com.android.library'

android {
    namespace "org.envirocar.storage"

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        compileSdk rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV7

    // Dependency injection, view injection, event bus...
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    // RxJava dependencies
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    api rootProject.ext.sqlBrite // change to implementation when updating

    // Testing
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junit

    // Database Dependencies
    implementation rootProject.ext.supportSqlite
    implementation rootProject.ext.supportSqliteFramework
    implementation rootProject.ext.sqlBrite

    // Modules
    api project(path : ':org.envirocar.core')

    //Room dependencies
    implementation rootProject.ext.androidRoom
    annotationProcessor rootProject.ext.supportRoom
    implementation rootProject.ext.androidRoomRxJava

    implementation rootProject.ext.rxBindingCore
    implementation rootProject.ext.rxBindingAppCompat
}

