plugins {
    alias libs.plugins.android.library
}

android {
    namespace "org.envirocar.storage"

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android dependencies.

    implementation libs.androidx.appcompat

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    annotationProcessor libs.room.compiler

    // Dependency injection, view injection, event bus etc.

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // RxJava dependencies.

    implementation libs.rxjava
    implementation libs.rxjava2.rxandroid
    implementation libs.rx.preferences

    // RxBinding dependencies.

    implementation libs.rxbinding.core
    implementation libs.rxbinding.appcompat

    // Testing.

    testImplementation libs.junit
    androidTestImplementation libs.junit

    // Database Dependencies.

    implementation libs.androidx.sqlite
    implementation libs.androidx.sqlite.framework
    implementation libs.sqlbrite

    // Modules
    api project(path : ":org.envirocar.core")
}
