apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV7

    // Dependency injection, view injection, event bus...
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    // RxJava dependencies
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    api rootProject.ext.sqlDelight // change to implementation when updating

    // Testing
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junit

    // Database Dependencies
    implementation rootProject.ext.supportSqlite
    implementation rootProject.ext.supportSqliteFramework
    implementation rootProject.ext.sqlDelight

    // Modules
    api project(path : ':org.envirocar.core')

    //Room dependencies
    implementation rootProject.ext.androidRoom
    annotationProcessor rootProject.ext.supportRoom
    implementation rootProject.ext.androidRoomRxJava

    implementation rootProject.ext.rxBindingCore
    implementation rootProject.ext.rxBindingAppCompat
}

